# b3-test

./: .gitignore  README.md  docker-compose.yml
src/: FinantialProjectBE.sln  FinantialProjectBE.slnLaunch  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/frontend/: Dockerfile  README.md  angular.json  frontend.esproj  package.json  proxy.conf.json
src/frontend/src/: index.html
src/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
src/frontend/src/app/Interceptors/: router-interceptor.ts
src/frontend/src/app/dto/: calculation-result-dto.ts
src/frontend/src/app/pages/calculation-page/: calculation-page.component.css  calculation-page.component.html  calculation-page.component.spec.ts  calculation-page.component.ts
src/frontend/src/app/services/: calculation-service.service.spec.ts  calculation-service.service.ts
src/frontend/src/environments/: environment.prod.ts  environment.ts
src/server/: Dockerfile  FinanceServices.csproj  Program.cs  appsettings.json
src/server/Controllers/: Simulation.cs
src/server/Dto/: SimulationResultDto.cs
src/server/Exceptions/: SimulationException.cs
src/server/Extentions/: ObjectExtentions.cs
src/server/Properties/: launchSettings.json
src/server/Services/: ISimulationService.cs  SimulationService.cs
src/server/Utils/: GovernmentTaxUtils.cs
src/tests/: BankServicesTests.csproj  IntegrationTests.cs  UnitTests.cs
